id: 'skyvoid_worldgen'
name: 'Sky Void'
author: 'BPR'
version: 2.0.3

require: 
  - src.plugins.worldgen.generate

data_pack:
  load: .

pipeline:
  - beet_observer

meta:
  observer:
    default_format: 61
    overlays:
      - process: https://github.com/BPR02/SkyBlock_Collection/releases/download/v2.1.6/skyvoid_worldgen_v2_0_2-MC_1_21.zip
