id: 'skyvoid_worldgen_normal_nether_normal_end'
name: 'Normal Nether Normal End Sky Void'
author: 'll'
version: 1.0.0

require:
  - src.plugins.worldgen.generate.base_with_end

data_pack:
  load: .

pipeline:
  - src.plugins.worldgen.get_empty_biomes.normal_nether_normal_end
  - src.plugins.worldgen.get_empty_structures.normal_nether_normal_end
  - beet_observer
